<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceries"
        android:layout_width="409dp"
        android:layout_height="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonAddNewGrocery"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:backgroundTint="#D35FC3"
        android:onClick="switchToAddGroceryActivity"
        android:text="ADD GROCERY"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvGroceries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        app:strokeColor="#CC7EDA" />

    <ImageButton
        android:id="@+id/imageTime"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/rvGroceries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/baseline_access_time_24" />

    <ImageButton
        android:id="@+id/imageAlphabet"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/rvGroceries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@drawable/baseline_abc_24" />


</androidx.constraintlayout.widget.ConstraintLayout>