<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#E1E1E4"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/textDegreeProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree Prgram" />

        <TextView
            android:id="@+id/textUserDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Degrees" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>