<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddGroceryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="40dp">

        <EditText
            android:id="@+id/editGroceryName"
            android:layout_width="231dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:hint="Item name"
            android:inputType="text"/>


        <EditText
            android:id="@+id/editGroceryNote"
            android:layout_width="231dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:hint="Item note"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/heart_checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Super important" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddGrocery"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ADD ITEM"
            app:cornerRadius="4dp" />

    </LinearLayout>
</FrameLayout>
