<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="5dp"
    android:background="#E6B8E6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textGroceryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grocery"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textGroceryNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/baseline_delete_forever_24"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/baseline_edit_24"
        android:layout_margin="4dp"/>

    <EditText
        android:id="@+id/editTextGroceryNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:inputType="text"
        android:text=""
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
